# spot-cluster.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1

managedNodeGroups:
- name: roboshop-dev
  instanceTypes: ["t3.medium","t3a.medium","c5.large"]
  desiredCapacity: 2 # by default value is 3
  spot: true