# spot-cluster.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1

managedNodeGroups:
- name: roboshop-dev
  instanceTypes: ["c3.large","c5.large",t3.small]
  desiredCapacity: 2 # by default value is 3
  spot: true
